<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
      html {
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      #track {
        width: 100vw;
        height: 94vh;
        top: 6vh;
        position: absolute;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .box {
        min-width: 100vw;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-color: rgb(50,50,50);
        background-blend-mode: lighten;
      }
      .box:nth-child(1) {
        background-image: url("https://scontent.fala5-2.fna.fbcdn.net/v/t1.6435-9/75407822_1524381411037069_8343161409147764736_n.jpg?_nc_cat=100&cb=99be929b-3346023f&ccb=1-7&_nc_sid=4dc865&_nc_ohc=P7K40-3FbOUAX9g-rrx&_nc_ht=scontent.fala5-2.fna&oh=00_AfBAhqfplpCPhGOugnCRcIi_E28ewhRJMZgsXDdUFbyv2Q&oe=64FD4C40");
        animation: move 25s cubic-bezier(0.3, 0.05, 0.15, 1) 0s infinite, paralaxa 25s linear 0s infinite;
      }
      .box:nth-child(2) {
        background-image: url("https://scontent.fala5-2.fna.fbcdn.net/v/t1.6435-9/53359516_1324999820975230_3308639889108500480_n.jpg?_nc_cat=110&cb=99be929b-3346023f&ccb=1-7&_nc_sid=4dc865&_nc_ohc=09jQd33PZboAX-Ffcvs&_nc_ht=scontent.fala5-2.fna&oh=00_AfBZQFBRh-P5j_XeR0p6lnvr_-ZzCCQtNoQtgsDGC8xTDw&oe=64FD4F6F");
        animation: move 25s cubic-bezier(0.3, 0.05, 0.15, 1) 0s infinite, paralax 25s linear 2.5s infinite;
      }
      .box:nth-child(3) {
        background-image: url("https://scontent.fala5-2.fna.fbcdn.net/v/t1.6435-9/54044969_1325001304308415_6222603340623118336_n.jpg?_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=4dc865&_nc_ohc=szAuBLbcKnoAX9CjBFd&_nc_ht=scontent.fala5-2.fna&oh=00_AfBLWCZfT0wlqyqFlM2Z9nxdPCtB2qeOZRmMvq9Q3UGmsA&oe=64FD44D0");
        animation: move 25s cubic-bezier(0.3, 0.05, 0.15, 1) 0s infinite, paralax 25s linear 6.25s infinite;
      }
      .box:nth-child(4) {
        background-image: url("https://scontent.fala5-2.fna.fbcdn.net/v/t1.6435-9/53685708_1324999634308582_8268136929011171328_n.jpg?_nc_cat=103&cb=99be929b-3346023f&ccb=1-7&_nc_sid=4dc865&_nc_ohc=4I9EkoY-JvoAX8-rTXu&_nc_ht=scontent.fala5-2.fna&oh=00_AfBAn7h36nK021lB5ra4keNTnquUnkwGXLdOshK-CLksPg&oe=64FD3212");
        animation: move 25s cubic-bezier(0.3, 0.05, 0.15, 1) 0s infinite, paralax 25s linear 10s infinite;
      }
      .box:nth-child(5) {
        background-image: url("https://scontent.fala5-2.fna.fbcdn.net/v/t1.6435-9/31755388_1096542623820952_2955942302951931904_n.jpg?_nc_cat=106&cb=99be929b-3346023f&ccb=1-7&_nc_sid=4dc865&_nc_ohc=VYIhnP-5QOUAX9h5iHN&_nc_ht=scontent.fala5-2.fna&oh=00_AfADXWROriLUgmjG26CbXPOi3w173NXAdMq49xCP8B_Hsw&oe=64FD48C3");
        animation: move 25s cubic-bezier(0.3, 0.05, 0.15, 1) 0s infinite, paralax 25s linear 13.75s infinite;
      }
      .box:nth-child(6) {
        background-image: url("https://scontent.fala5-2.fna.fbcdn.net/v/t1.6435-9/31739784_1096535590488322_4178423268228726784_n.jpg?_nc_cat=105&cb=99be929b-3346023f&ccb=1-7&_nc_sid=4dc865&_nc_ohc=EyZq98IAIW8AX-1LOF6&_nc_ht=scontent.fala5-2.fna&oh=00_AfBNshwaiSTUnYedcECEN0FQWy03TF2z1zNWtOigPM1H4g&oe=64FD3661");
        animation: move 25s cubic-bezier(0.3, 0.05, 0.15, 1) 0s infinite, paralax 25s linear 17.5s infinite;
      }

      @keyframes paralax {
        0% {background-position: 20% 0%;}
        /* 5% {background-position: 40% 0%;}
        15% {background-position: 60% 0%;}
        20% {background-position: 100% 0%;} */
        40% {background-position: 100% 0%;}
        100% {background-position: 0% 0%;}
      }
      @keyframes paralaxa {
        0% {background-position: 40% 0%;}
        10% {background-position: 60% 0%;}
        15% {background-position: 100% 0%;}
        80% {background-position: 100% 0%;}
        81% {background-position: 40% 0%;}
        100% {background-position: 40% 0%;}
      }

      @keyframes move {
        0% {transform: translate(250%,0%);}
        10% {transform: translate(250%,0%);}

        15% {transform: translate(150%,0%);}
        25% {transform: translate(150%,0%);}

        30% {transform: translate(50%,0%);}
        40% {transform: translate(50%,0%);}

        45% {transform: translate(-50%,0%);}
        55% {transform: translate(-50%,0%);}

        60% {transform: translate(-150%,0%);}
        70% {transform: translate(-150%,0%);}

        75% {transform: translate(-250%,0%);}
        85% {transform: translate(-250%,0%);}

        100% {transform: translate(250%,0%);}
      }

      @keyframes animateButton {
        0% {height: 20px;opacity: .5;}
        10% {height: 20px;opacity: .5;}
        15% {height: 40px;opacity: 1;}
        25% {height: 40px;opacity: 1;}
        30% {height: 20px;opacity: .5;}
      }
      @keyframes animateButtonA {
        0% {height: 40px;opacity: 1;}
        10% {height: 40px;opacity: 1;}
        15% {height: 20px;opacity: .5;}
        85% {height: 20px;opacity: .5;}
        90% {height: 20px;opacity: .5;}
        100% {height: 40px;opacity: 1;}
      }
      .controller {
        position: absolute;
        top: 85%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        left: 50%;
        transform: translate(-50%,0%);
        align-items: flex-start;
        justify-content: center;
      }
      .controller li {
        background: white;
        opacity: .5;
        border: 1px solid rgba(0,0,0,.7);
        list-style: none;
        width: 6px;
        height: 20px;
        border-radius: 3px;
        cursor: pointer;
        transition: .1s;
      }
      .controller li:hover {
        height: 25px;
        opacity: .7;
      }
      .controller li:nth-child(1) {
        animation: animateButtonA 25s linear 0s infinite;
      }
      .controller li:nth-child(2) {
        animation: animateButton 25s linear 0s infinite;
      }
      .controller li:nth-child(3) {
        animation: animateButton 25s linear 3.75s infinite;
      }
      .controller li:nth-child(4) {
        animation: animateButton 25s linear 7.5s infinite;
      }
      .controller li:nth-child(5) {
        animation: animateButton 25s linear 11.25s infinite;
      }
      .controller li:nth-child(6) {
        animation: animateButton 25s linear 15.25s infinite;
      }
      nav {
        height: 6vh;
        position: fixed;
        top: 0px;
        width: 100%;
        margin: 0px;
        padding: 0px;
        z-index: 2;
        background: rgba(255, 255, 255, 0.6);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      nav ul li {
        list-style: none;
        box-shadow: none;
        height: 100%;
        margin: 0px;
        text-align: center;
        transition: .2s;
      }
      nav ul li:hover {
        box-shadow: 0px -3px 0px #01a0e2 inset;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
        font-family: exo;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12pt;
        padding: 0px 30px 0px 30px;
      }
      nav ul li a::before {
        color: blue;
        transform: translate(-1%,-1%);
      }
      .container {
        position: absolute;
        top: 100vh;
        padding: 0px 40px 0px 40px;
      }
      h1 {
        font-family: exo;
        text-decoration: underline;
        text-decoration-color: #01a0e2;
        position: sticky;
        top: 6vh;
        background: rgba(255, 255, 255, .6);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      .central {
        z-index: 1;
        top: 50vh;
        position: absolute;
        left: 50vw;
        transform: translate(-50%,-50%);
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        bottom: 1px solid rgba(255, 255, 255, 0.95);
      }
      .logo {
        width: 200px;
        height: 200px;
        -webkit-filter: drop-shadow(2px 2px 0px navy);
        filter: drop-shadow(2px 2px 0px navy);
      }
      .year {
        font-size: 50px;
        font-family: exo;
        color: #01a0e2;
        font-weight: 600;
        text-shadow: 1px 1px navy;
      }
      .chris {
        float: right;
        margin: 30px;
      }
      p {
        max-width: 500px;
      }
      .box2 {
        display:flex;align-items:flex-start;justify-content:center;
      }
      @media (max-width: 600px) {
        nav ul li a {
          font-size: 15pt;
          padding: 0px;
          margin: 0px;
        }
        nav {
          width: 100vw;
          height: 10vh;
        }
        nav ul {
          justify-content: space-around;
        }
        .central {
          width: 90%;
          border-radius: 0px;
        }
        .year {
          font-size: 30px;
        }
        .logo {
          width: 100px;
          height: 100px;
        }
        #track {
          top: 10vh;
          height: 90vh;
        }
        .container {
          padding: 10px;
          text-align: center;
        }
        h1 {
          text-align: center;
          top: 10vh;
        }
        .box2 {
          display:block;
          align-items:flex-start;
          justify-content:center;
        }
        .chris {
          float: none;
          margin: 0px;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#aboutconference">Conference</a></li>
        <li><a href="#about">Speaker</a></li>
        <li><a href="#resources">Resources</a></li>
      </ul>
    </nav>
    <div class="central">
      <img src="cafalogo.png" class="logo">
      <span class="year">CAFA Conference 2023</span>
    </div>
    <section id="main">
      <div id="track">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <ul class="controller">
        <li id="1" onclick="goToSlide('1','250%')"></li>
        <li id="2"></li>
        <li id="3"></li>
        <li id="4"></li>
        <li id="5"></li>
        <li id="6"></li>
      </ul>
    </section>
    <div class="container" style="width:95%;">
      <section id="aboutconference">
        <h1>About Conference</h1>
        <div>
          <h3><a href="https:/forms.office.com/e/acqxim5PKr">Register</a></h3>
          <b>29-30 September, 2023</b>
          <h2>Workshop Highlights</h2>
          <ul>
            <li>An engaging keynote presentation by an expert in education</li>
            <li>panel discussions and networking opportunities to foster collaboration and exchange of ideas</li>
            <li>Mindfulness and well-being sessions to promote self-care and stress management</li>
            <li>Takeaway resources, including lesson plans, instuctional materials and technology tools</li>
          </ul>
          <h2>Friday, September 29th</h2>
          <table>
            <tr>
              <th>2:00-3:00 (Optional)</th>
              <th>Counselors</th>
              <th>Chris Russo</th>
            </tr>
            <tr>
              <th>2:00-3:00 (Optional)</th>
              <th>Directors Meeting</th>
              <th>Jon Routh</th>
            </tr>
            <tr>
              <th>3:00-4:00</th>
              <th>Registration and student-led tours of the AIS campus</th>
              <th>TBD</th>
            </tr>
            <tr>
              <th>4:00-4:30</th>
              <th>Welcome</th>
              <th>TBD</th>
            </tr>
            <tr>
              <th>4:30-6:00</th>
              <th>Keynote Speaker- Power of Story Telling</th>
              <th>Chriss Russo</th>
            </tr>
            <tr>
              <th>6:00-9:00</th>
              <th>Dinner and Bonfire</th>
              <th>Birch Area</th>
            </tr>
          </table>
          <h2>Saturday, September 30th</h2>
          <table>
            <tr>
              <th>8:30-9:00</th>
              <th>Coffee and Registration</th>
              <th>Gym</th>
            </tr>
            <tr>
              <th>9:00-10:00</th>
              <th>Keynote - Applying Storytelling to the Classroom</th>
              <th>Chris Russo</th>
            </tr>
            <tr>
              <th>10:00-11:00</th>
              <th>Break Out Session 1</th>
              <th>Classrooms</th>
            </tr>
            <tr>
              <th>11:00-12:00</th>
              <th>Break Out Session 2</th>
              <th>Classrooms</th>
            </tr>
            <tr>
              <th>12:00-1:00</th>
              <th>Lunch</th>
              <th>Birch Area</th>
            </tr>
            <tr>
              <th>1:00-2:00</th>
              <th>Break Out Session 3</th>
              <th>Classrooms</th>
            </tr>
            <tr>
              <th>2:00-4:00</th>
              <th>Job-a-likes</th>
              <th>Classrooms</th>
            </tr><tr>
              <th>4:00-4:30</th>
              <th>Closing Remarks</th>
              <th>Gym</th>
            </tr>
          </table>
        </div>
      </section>
      <section id="about">
        <h1>About Speaker</h1>
        <div class="box2">
          <img class="chris" src="https://or02000153.schoolwires.net/cms/lib/OR02000153/Centricity/Domain/47/Russo.jpg" alt="Chris Russo">
          <div>
            <p>
            Chris grew up in a small, ethnically diverse town in NY filled with Italian, Lebanese, and Polish immigrants and their descendants. His father and his parents spoke Italian. His dad’s sisters married Lebanese and Polish immigrants. His All-American mom was the daughter of a German immigrant and a country girl. Chris’s cross-cultural family and early childhood were his foundation where many of his stories found seed.
          </p>
          <p>
            Chris’s passion for education and predisposition for art came from his mother, a neurodiverse teacher in his small town who loved to paint, draw, and play the piano. Chris’s thirst for culture and language, complemented by an unshakable work ethic, came from his father, a chef in a local Italian restaurant. Chris learned how to connect and create community, the foundation and purpose of his stories, through the impacts and influences of his parents.

          </p>
            <p>
            Chris studied at St. Bonaventure University near his hometown, earning his BA and MA in literature, teaching, and Ancient Greek. Immediately following university, he continued his studies in England, earning a certificate in linguistics, cultivating a specific interest in the “sounds and meanings of words.” Words and their power have always held particular magic for Chris. Later in life, after 15 years of teaching, Chris continued his studies at Portland State and Lewis and Clark Universities to earn degrees in school administration. Chris is completing his academic journey by earning an EdD in school administration. In his studies is where Chris learned about the science of storytelling.
          </p>
          <p>

            Chris has lived and worked in 4 different countries and has traveled and experienced the culture of over 30. He speaks several languages to varying degrees of fluency and has 27 years of beautifully diverse educational experience–17 of which have been in school administration. He currently serves as Superintendent of Riverdale School District and previously served for 5 years as the Director of the American School of Asuncion in Paraguay. Chris has added chapters to his storytelling through rich travel and various teaching and administrative experience.
          </p>
          <p>
            Most importantly, Chris is a proud father of two boys, 12 and 16, and has been married to his partner in life for over 20 years. Chris loves cooking, painting, climbing, traveling, woodworking, collecting stray South American cats, and listening to and telling good stories with friends. His family, complemented by diverse interests and experiences, with a never-ending flow of new friends coming into his life, have given him the raw materials and inspiration to continue connecting and educating through storytelling.
            </p>
          </div>
          <div>
        </div>
      </section>
      <section id="resources">
        <h1>Conference Resources</h1>
        <div>
          <a href="https://docs.google.com/document/d/1lB3cS6YbsC6A_ysqh6A4Q3BOH5y5xP8M/edit?usp=sharing_eil_m&rtpof=true&sd=true&invite=CIiE3rcB&ts=64e3af4f&sh=ZJyljcG_1egYkdyd&ca=1">Storytelling Prep</a>
        </div>
      </section>
      <footer style="height:300px;"></footer>
    </div>
    <script type="text/javascript">
    function goToSlide(buttonID, transform) {
      console.log(buttonID);
      document.getElementById(buttonID).style.animationPlayState = "paused";
      document.getElementById(buttonID).style.height = "40px";
      document.getElementById(buttonID).style.opacity = "1";
    }
    </script>
  </body>
</html>
